apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-crud-deployment-v1-1
  namespace: microservice-v1-1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: springboot-k8s-mysql-v1-1
  template:
    metadata:
      labels:
        app: springboot-k8s-mysql-v1-1
    spec:
      containers:
        - name: springboot-crud-k8s-v1-1
          image: ${DOCKERHUB_USER}/${IMAGE_NAME}:${IMAGE_TAG} # e.g. sayantan2k21/spring-boot-crud-mysql-k8s-example-2:v1.1
          ports:
            - containerPort: 9191
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: app-v1-1-config
                  key: host
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: app-v1-1-config
                  key: dbName
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: app-v1-1-secrets
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-v1-1-secrets
                  key: password

---

apiVersion: v1
kind: Service
metadata:
  name: springboot-crud-svc-v1-1
  namespace: microservice-v1-1
spec:
  selector:
    app: springboot-k8s-mysql-v1-1
  ports:
    - protocol: "TCP"
      port: 9191
      targetPort: 9191
  type: ClusterIP
