apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 👇 Define the resources to be included
resources:
  - mysql-configMap.yaml
  - mysql-secrets.yaml
  - mysql-deployment.yaml
  - app-deploy-test-local.yaml
  - ingress.yaml